
[1mFrom:[0m /home/sarcasm/study/todo_backend/spec/requests/v1/comments/comments_create_spec.rb @ line 25 :

    [1;34m20[0m:       it [31m[1;31m'[0m[31mcreates a new comment[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m21[0m:         v1_auth_post user,
    [1;34m22[0m:                   comments_path,
    [1;34m23[0m:                   [35mparams[0m: { [35mtask_id[0m: task.id, [35mcomment[0m: @comment_params }
    [1;34m24[0m: binding.pry
 => [1;34m25[0m:         expect(response.status).to eq [1;34m200[0m
    [1;34m26[0m:         expect_json([35mcontent[0m: [31m[1;31m"[0m[31mSome comment about something[1;31m"[0m[31m[0m)
    [1;34m27[0m:         expect(json[[31m[1;31m'[0m[31mattachments[1;31m'[0m[31m[0m].count).to eq [1;34m2[0m
    [1;34m28[0m:         expect(json[[31m[1;31m'[0m[31mattachments[1;31m'[0m[31m[0m][[1;34m0[0m]).not_to eq [1;36mnil[0m
    [1;34m29[0m:         expect(json[[31m[1;31m'[0m[31mattachments[1;31m'[0m[31m[0m][[1;34m1[0m]).not_to eq [1;36mnil[0m
    [1;34m30[0m:         expect_json_types comment_json

